# spring-boot-demo1

./: PrivateKey  PublicKey  README.md  pom.xml  template  template1  template3  tips.md  xml1.xml
h-toolbox/: pom.xml
h-toolbox/src/main/java/com/example/htoolbox/: HToolboxApplication.java
h-toolbox/src/test/java/com/example/htoolbox/: HToolboxApplicationTests.java  bb  sa
spring-boot-demo-dbserver/: README.md  pom.xml
spring-boot-demo-dbserver/src/main/java/com/example/springbootdemodbserver/: SpringBootDemoDbserverApplication.java
spring-boot-demo-dbserver/src/main/java/com/example/springbootdemodbserver/utils/: Builder.java  JdbcDemo.java  JdbcTxDemo.java
spring-boot-demo-dbserver/src/test/java/com/example/springbootdemodbserver/: BuilderTest.java  SpringBootDemoDbserverApplicationTests.java  SpringRetryDemoServiceTest.java
spring-boot-demo-email/: pom.xml
spring-boot-demo-email/src/main/java/com/demo/email/: SpringBootDemoEmailApplication.java
spring-boot-demo-email/src/main/java/com/demo/email/service/: MailService.java
spring-boot-demo-email/src/main/resources/: application.yml
spring-boot-demo-email/src/main/resources/email/: test.html
spring-boot-demo-email/src/main/resources/templates/: welcome.html
spring-boot-demo-email/src/test/java/com/demo/email/: PasswordTest.java  SpringBootDemoEmailApplicationTests.java
spring-boot-demo-email/src/test/java/com/demo/email/service/: MailServiceTest.java
spring-boot-demo-encryptionanddecryption/: README.md  pom.xml
spring-boot-demo-encryptionanddecryption/src/main/java/com/demo/encryptionanddecryption/: SpringBootDemoEncryptionanddecryptionApplication.java
spring-boot-demo-encryptionanddecryption/src/main/java/com/demo/encryptionanddecryption/annotation/: EncryptField.java  EncryptMethod.java
spring-boot-demo-encryptionanddecryption/src/main/java/com/demo/encryptionanddecryption/aspect/: EncryptHandler.java
spring-boot-demo-encryptionanddecryption/src/main/java/com/demo/encryptionanddecryption/controller/: EncryptorController.java
spring-boot-demo-encryptionanddecryption/src/main/java/com/demo/encryptionanddecryption/enums/: EncryptConstant.java
spring-boot-demo-encryptionanddecryption/src/main/java/com/demo/encryptionanddecryption/model/: UserVo.java
spring-boot-demo-encryptionanddecryption/src/main/java/com/demo/encryptionanddecryption/process/: EnvCopy1.java  conf.java
spring-boot-demo-encryptionanddecryption/src/main/resources/: application.yml
spring-boot-demo-encryptionanddecryption/src/test/java/com/demo/encryptionanddecryption/: SpringBootDemoEncryptionanddecryptionApplicationTests.java
spring-boot-demo-guava/: README.md  pom.xml
spring-boot-demo-guava/src/main/java/com/demo/springbootdemoguava/: SpringBootDemoGuavaApplication.java
spring-boot-demo-guava/src/main/java/com/demo/springbootdemoguava/demo/: CacheTest.java  CollectionsExtendTest.java  CollectionsTest.java  EventBusTest.java  HashTest.java  IOTest.java  Parent.java  (+8 more)
spring-boot-demo-guava/src/main/resources/: application.yml
spring-boot-demo-guava/src/test/java/com/demo/springbootdemoguava/: GuavaTests.java  SpringBootDemoGuavaApplicationTests.java
spring-boot-demo-helloworld/: BuildPro.md  pom.xml
spring-boot-demo-helloworld/src/main/java/com/demo/springbootdemohelloworld/: SpringBootDemoHelloworldApplication.java
spring-boot-demo-helloworld/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-demo-helloworld/src/test/java/com/demo/springbootdemohelloworld/: SpringBootDemoHelloworldApplicationTests.java
spring-boot-demo-mq-kafka/: pom.xml
spring-boot-demo-mq-kafka/src/main/java/com/demo/mqkafka/: SpringBootDemoMqKafkaApplication.java
spring-boot-demo-mq-kafka/src/main/resources/: application.properties
spring-boot-demo-mq-kafka/src/test/java/com/demo/mqkafka/: SpringBootDemoMqKafkaApplicationTests.java
spring-boot-demo-mytool/: README.md  pom.xml
spring-boot-demo-mytool/src/main/java/com/example/springbootdemomytool/: SpringBootDemoMytoolApplication.java
spring-boot-demo-mytool/src/main/resources/: application-prod.properties  application-qa.properties  application.properties  itemrecommend.properties
spring-boot-demo-mytool/src/main/resources/config/: tomcat.json  tomcat.xml
spring-boot-demo-mytool/src/test/java/com/example/springbootdemomytool/: ArraysTest.java  ArraysTest1.java  ClassForNameTest.java  ItemRecommendReflectFactoryTest.java  ReflectClassTest.java  ReflectClassTest1.java  RetryTemplateDemoTest.java  RetryTemplateDemoTest1.java  SpiTest.java  SpiTest1.java  SpringBootDemoMytoolApplicationTests.java  SpringRetryDemoServiceTest.java  SpringRetryDemoServiceTest1.java  Test01.java  Test02.java  ToStringTest.java  index.html
spring-boot-demo-properties/: pom.xml
spring-boot-demo-properties/src/main/java/com/demo/properties/: SpringBootDemoPropertiesApplication.java
spring-boot-demo-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-demo-properties/src/test/java/com/demo/properties/: SpringBootDemoPropertiesApplicationTests.java
spring-boot-demo-redis-token-limit/: pom.xml
spring-boot-demo-redis-token-limit/src/main/java/com/demo/: SpringBootLimitApplication.java
spring-boot-demo-redis-token-limit/src/main/java/com/demo/controller/: TokenController.java
spring-boot-demo-redis-token-limit/src/main/java/com/demo/service/: TokenUtilService.java
spring-boot-demo-redis-token-limit/src/test/java/com/demo/: AppTest.java
spring-boot-demo-sharding-jdbc/: pom.xml
spring-boot-demo-sharding-jdbc/src/main/resources/: application.properties  tinyid_client.properties
spring-boot-demo-sharding-jdbc/src/main/resources/generator/: generatorConfig.xml
spring-boot-demo-websocket-socketio/: pom.xml
spring-boot-demo-xxl/: README.md  pom.xml
spring-boot-demo-xxl/src/main/java/com/demo/xxl/: SpringBootDemoXxlApplication.java
spring-boot-demo-xxl/src/main/resources/: application.properties
spring-boot-demo-xxl/src/test/java/com/demo/xxl/: SpringBootDemoXxlApplicationTests.java
(+1090 files in other folders)
