#Spring Config
spring.application.name=mytool
spring.application.version=0.0.1-SNAPSHOT
spring.profiles.active=qa


logging.level.org.springframework.retry=debug

#code.fail.code.list=XD0001,XD0010
#dingding.robot.margin.monitor.atmobiles=13918301191#

#http配置服务
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true