#Spring Config
spring.application.name=mytool
spring.application.version=0.0.1-SNAPSHOT
server.port=9090

code.fail.code.list=XD0001,XD0010
dingding.robot.margin.monitor.atmobiles=13918301191,321

jasypt.encryptor.password=helloworldpassword

jasypt.diy.name=ENC(SbE+D+l7OrkoRbhSlW0w7dwGa2+RuMSYWlp57jVHQZoo6FtNbOCXZJ9EHNV+uW82)
jasypt.diy.num=ENC(RWaCvFAhb3/OmUcgwxHD/OWM6KggiVfjjiBfSgoCGUOKvBEpIRaPsngInFa1LjUo)
