# 下面是每个实现类的具体路径，利用反射的原理来达到获取某个具体类的项目
pdp.item.advertise=com.example.springbootdemomytool.utils.strategyandreflectdemo.PdpAdvertisePageStrategy
plp.item.advertise=com.example.springbootdemomytool.utils.strategyandreflectdemo.PlpAdvertisePageStrategy
shoppingcart.item.advertise=com.example.springbootdemomytool.utils.strategyandreflectdemo.ShoppingCartAdvertisePageStrategy
checkout.item.advertise=com.example.springbootdemomytool.utils.strategyandreflectdemo.CheckoutAdvertisePageStrategy