-------------------------------------------------------------------------------
Test set: com.demo.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.603 s <<< FAILURE! - in com.demo.AppTest
shouldAnswerWithTrue  Time elapsed: 0.929 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[正常]调用> but was:<[重复]调用>
	at com.demo.AppTest.shouldAnswerWithTrue(AppTest.java:84)

interfaceIdempotenceTest  Time elapsed: 0.007 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[正常]调用> but was:<[重复]调用>
	at com.demo.AppTest.interfaceIdempotenceTest(AppTest.java:52)

